apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: traveldiscover
  namespace: flux-system
spec:
  interval: 10m
  path: ./clusters/cluster1/traveldiscover/prod
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: traveldiscover 