---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: traveldiscover
spec:
  encryptedData:
    credentials.json: AgAB+64uuOHfBTaEvNRm8ZKGhRHM/I3fbtOJqmUq/IyXj53zyByUMXw0juun1V5ASnBEPRs78bujHsZYfmtll6QVrcKUK7ucYveXh+6PaFqYCbx2LlEMsT3CZTLdZWDCiLmW9vh1VnMFk60hXU9JrcezRvQ5HAnDXsgOwBkjPe3EJ25Gd1mzOXxeJg1ry0IAuA0mhyIXnftyJioE3kr3K8m6ghl0m1YB3YiRbppFdC9AhIHRCLM5xxDJjmqZky0nVfiGS25EKsKwArgOYL8U2AHCasODBBCpwk3MHdlsVkNzMaLYHPztOO99ZIAFv4r5tVt6AOcRKUWke/LmACoj6qCSR/AtmCrQF+K0IOWTbriXn6PbrwtuNDsvT2oOAEd+Lfbtzo95c8cOSDwQ1+gZ03lcx5nCld2mwyotVuFGevtxSywxqBvMFR7bin1Qyx4obxWVlgxbxCU/Fi9wX+Nd2gMF3MkRnZUcZxXTsbjbynqkKVFHkQXGdYrKfZOFnsN/a4ETw8MEiPSMkcacFSFnX8MFZXXb1LhdU5Nz0l3+sRq6/X+pNApX69cO8AbxqCzODnI7EuYDX8e36s9Pl4y3Sak+jvWJYcrp+ib/hjWt14/xOsRr4O91lkDnEvpwI+Ymn3+53kw8CFcSbzhXL42oWQqoWk/VcEGtPjoD3/N7tx2bcYoEV8c43nxzCCF+nHN+LTknQNh+7L7nsZJicIRGQAFyhnLdiDQcuRadwx1Ry14rt/wVdvmsCIldW0eJogqxijYV7c54ar29ckSidCKiG60W2ndQWs7WPlG+BIUSWsZXtSPSDS4yhZiJ3HN1dQYh+T/dReIjBa0J+SXGV4mA9qLntKjfF3Mk+f8J9DVuuVRSfxJ6h6e+jb7mOe7itBUEvmN3vR2u2ds9S5o03YtIQR8zpQ==
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
      namespace: traveldiscover