apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: flux-system
spec:
  encryptedData:
    credentials.json: AgBra9tKr0sfK6IOKl+mqpxlLjTI2cQIV7SGXlqJL0uzrbgSI8rK2qddsthBtWettdDofkD+dEnmJGhIndpHr8VuSDzq0PPrKM5f+wKBfWaeuQ4+XLyvIIGqyDavkovnNvBzlUmNgmWDgErrpGRBNG97Y4LM8d7COBsq8pmQ4VOW2CNYEtt1zrc18geyOUBUUzGSsCmSedR6WJs8ag4czICaRpx45RxeLoWKzdKXWGnQz0yHGt/kaIynusg2sgC+CicyqoycKkse+dtGPC1P7hF8zKUa1Rc+3j2fogX6o+MFK63BXQ1N04hmXx/mIBfoDPbBpWMLXiatK59BxYavNqGMorjO1kUztqWOBRHNydd+/EhrvGCNjJt0Hij9OdhEk7HeGa1GZy8U4a0w2xMT3vYxIIOV0gISXbDESdg+MhWUPNMiLYSvySIxSzAmrGZdpZyk2mr1vDHM1GeXH9lWqnZYZYpjce8YAEzrZ4P0/CNqeKt0EJWaXS1KbkWB4YWT3SOkffy3wZsDSClOFu3AOFwS5dtBb0XK6Yj1iUN2pehQZLVOZ9nG5X/vX+C2ARJilUzX8ParQybiUQL7RXjKbRwrYx6hwIhuLsBbrKXBpgUSHOXCP05M/hVdoE3IW6NNclp5wKgopPIcibeLCp8Hkq4kfMVWIssavaFRQgWIDOXePsJDGAE4nYHEkGixRPO5YK2EG53D8Qc8BOcDvDSBpZzvuG89/MsHzdB2Y2cTOIhpGMkh0Gs1HmB+bH8u3plnV1kGwpqtnA5u8yarpKf/XWxCHYVaQaqPpUwvBwtCQH0kcPdFs1rSdR93pyoJ9smoswkjjofEQJ/UGKnCMGWBdsI5SzfctdxzBYnrfg0JanNSNzmGycjs8GM14KcFnAR28c8tQvu0TsDxCzJeYrzOnj8h+g==
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
      namespace: traveldiscover