---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: traveldiscover
spec:
  encryptedData:
    credentials.json: AgBzjVmGsYss1Y7O04MGQGIqCO/bOK+Fhxj7F6RP4VT1eqXBsEFI0GDXeWWstv3GH34wK492ll0aWUa7rPExvX/tYpIhKdg7IFFaLgPF+YBMmb9xhHKtdG29HmcSJsAcTjXWKeSg2nv9SrIN6R/yzvWTaIPpzQVTFL+iQvsbqKYOWJ9AD/STPn3/jaSYeWlajLT32PHKhCkruPg0r9eEhJFV5uJntq0+Yci7GimkSvwhS306RaGHxRRIWaKKcsbhPAAt8HIMZp5vKxSYO0LkRo9DyDP71hl668YXdmcAosKtmMXne68rjavA8rs5ciZ5AF6XdSZi6ncm9DgO8M1oUkOGh9xnJh6NA5at+N9kvB47/TTAoBBcLwG0aAik6hFXp1uBAXh59ispAORZ0tzTON3uKhQuXBQlg/4nNwy7BjxRjLkhF72d+95cZhwVT+uwcFT/selsStghkoSNA2kYou+UpQxOHf92MTo6YcJ8P6wJyU9IoPHHGgVRKXrOlGB4TYS5wUqIzRIUyuoLhocc1kZENk2hxRAUbLXBfgOaCaoAIBXPJmKd5T2Ch1Sjj6vNa3EdTR99bIOgPvLyxzbCjcze3DG3ALbkHLCtaonG/JE9MUGS+jSGQGeo86YNnD0s5NCM+0sBwg3X4t+ipmJt9VzyaceFNNZgST3pVhjp6q1vtjDOulsrIxViY4gCYu9jjcFbkiKLoHBWbpGXQGCRpkNKRhzWUlcVcykMMKzSwEvfK1FfIrRlkI1V7Y95lq86BvbRLJaEXj6YE/zYq822/utoPfj2u/PVBIJkg2LauIBM/ZX5melhcKTXC8y9cJQ5lRM4G5tWIUtPank3TRVHJKsT666va3C+PXXJpo2BNNy0MqqNQHn9OqR+bKId5Ad0PLvEl4i0V8WxpfZsTMMTXkAthw==
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
      namespace: traveldiscover
    