apiVersion: apps/v1
kind: Deployment
metadata:
  name: td-frontend
  labels:
    app: td-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: td-frontend
  template:
    metadata:
      labels:
        app: td-frontend
    spec:
      containers:
      - name: td-frontend
        image: lpicode/traveldiscover-frontend:latest
        ports:
        - containerPort: 80
